<!doctype html>
<html lang="en">
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://jywarren.github.io/markdown-pages/node_modules/spectre-markdown.css/dist/markdown.css">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Lora">
        <link rel="stylesheet" href="style.css">
        <script src="https://jywarren.github.io/markdown-pages/node_modules/marked/marked.min.js"></script>  
        <title>GitHub pages template</title>
    </head>
    <body>
        <header>
            <img style="float:right;" src="images/loc.png" width="120px" />
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
          </header>
          
        <div class="container">
            <h1>Contact</h1>
            <p>This is the contact page.</p>
        </div>

          <footer>
            <p>This site describes technical methods, techniques, or approaches for engaging with the Library of Congress. 
                View the project on the <a href="https://github.com/libraryOfCongress/">Library of Congress GitHub</a>. 
                For questions about this site, please contact LC-Labs@loc.gov.</p>

            <p>For information about the Library of Congress' collections and services, visit <a href="https://loc.gov/">loc.gov</a>.</p>  
                
            <p>View the Library's <a href="https://loc.gov/legal">Privacy Policy</a>. 
                View the GitHub <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">Privacy Statement</a>.</p>
            <p><em>This site is released under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero 1.0 license</a>.</em></p>
          </footer>
    </body>
</html>